<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
            background-color: rgb(69, 69,254);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            background-color: white;
            margin-top: 10%;
            padding: 10%;
            border-radius: 8%;
        }
        .form-container{
            margin-top: 10%;
           display: grid;
           flex-direction: column;
           width: 30%;
           padding: 5%;
           background-color: white;
           border-radius: 8%;
        }
        h1{
            margin: 0%;
            padding: 0%;
            position: relative;
            bottom: 40px
        }
        input{
            margin-top: 1.5%;
            padding-top: 1%;
            color: white;
            border-radius: 8px;
            padding: 10px;
            border: 1px solid rgb(28, 73, 235);

        }
        label{
            margin-top: 2.5%;
        }
        p{
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
      
        }
        button{
            margin-top: 1.5%;
            padding-top: 1%;
            width: 33%;
            padding-left: 100px;
            box-shadow: 0 0 10px rgpa(0,0,0,0.1);
            border: none;
            border-radius: 20px;
            background-color: rgb(33, 33, 242);
            color: white;
            padding: 5%;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-container">
            <h1>CODEWITHRANDOM</h1>
            <p>Tnank you tor Being Me</p>
            <label for="">name</label>
            <input type="text">
            <label for="">email</label>
            <input type="email">
            <label for="">password</label>
            <input type="password">
            <label for="">Repeat password</label>
            <input type="password">
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>