<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html {
            padding: 0;
            margin: 0;
            
        }
        .div1 {
            background-color: brown;
            text-align: center;
            padding: 9%;
            padding-bottom: 12%;
        }
        .div2 {
            background-color: rgba(216, 140, 18, 0.699);
            padding-bottom: 10%;
        }
        .div2 ul {
            display: flex;
            list-style: none;
            padding-left: 40%;
            margin: 0;
            padding-top: 3%;
            color: green;
        }
        .div2 ul li {
            padding-left: 8%;
        }
        h1, p {
            margin: 0;
            padding-top:2% ;

        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>THIS IS MY BANNER TEXT</h1>
    </div>
    <div class="div2">
        <ul>
            <li>Home</li>
            <li>INFO</li>
            <li>CONTENT</li>
            <li>HUBPAGE</li>
        </ul>
        <h1>This Is My Paragraph Header</h1>
        <p>This is where I am going to put useful and informative text about my website.</p>
        <p>This is where I can place even more information about my website.</p>
        <p>This is where I can place a copyright logo like this &copy;</p>
    </div>
</body>
</html>
