<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #3ac72d;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        form {
            background: #fff;
            padding: 15%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding-top: 80px;
            padding-right: 80px;
            align-items: center;
        }

        form label {
            
            margin-top: 10px;
        }

        form .flex input {
            display: flex;
            flex-direction: column;
            padding: 15px;
         
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
        }

        form button {
            margin-top: 20px;
            padding: 15px;
            padding-right: 4%;
            padding-left: 4%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;


        }
        .co{
            margin-left: 33%; color: black;display: flex;  flex-direction: column; 
        }
        form button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <form action="">
            <div class="flex">
                <label style="margin-left: 33%; font-weight: bold; font-size: 25px;    align-items: center;
                text-align: center; " for="">Log in</label>
            
                <input placeholder="Email or Phone" type="email">
                
                <input placeholder="Password" type="password" name="" id="">
                
            </div>
            <div>
                <input type="checkbox" id="show-password" style="  display: inline;
                flex-direction: column;margin-bottom: 10px;">
                <label for="show-password">Show Password</label>
            </div>
        
            <div class="co" >
                <button type="submit"   >Sign in</button>
                <label  for="">Forgot <span style="color: #3ac72d;">Username/Password</span></label>
                <label  for="">Dont have an account? <span style="color: #3ac72d;">sign up</span></label>

            </div>
            
        </form>
    </div>
</body>
</html>
