<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hrader{
            background-color: beige;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5%;

        }
        .header ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            color : rgb(104, 104, 102);

        }

        .header ul li {
            padding-top: 1%;
            font-size: 20px;
            margin-left: 50px;
        }
        header ul li a
        {
            text-decoration: none;

        }

        .form-container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* width: 100%; */
            /* height: 100%; */
        }
        .form-container button{
            margin-top: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: blue;
            color: white;
            border-radius: 4%;
            border: solid 0px;
            font-size: 20px;
        }

        form {
            padding: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;

        }

        form label {
            margin-top: 10px;
        }

        form input {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
        }
    </style>
</head>
<body>
    <header class="header">
        <ul>
            <li style="padding-right: 60%;margin-left: 5%;"><b>Scratch</b></li>
            <li><a href="">signup</a></li>
            <li><a href="">login</a></li>
        </ul>
    </header>

    <section class="">
        <div class="form-container">
            <form action="">

                <label for="email">Email</label>
                <input name="email" id="email" placeholder="Email or Phone" type="email">
                <label for="password">password</label>
                <input placeholder="Password" type="password" name="password" id="password">
                <button type="submit">Log in</button>
                
            </form>
    </section>
    
</body>
</html>