<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .flex-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            border: 20px solid orange;
        }

        .item {
            width: 25%;
            height: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            color: white;
            margin: 0;
        }

        #one {
            background-color: rgb(19, 169, 39);
        }

        #two {
            background-color: rgb(108, 41, 241);
        }

        #three {
            background-color: rgb(151, 14, 119);
        }

        #four {
            background-color: rgb(18, 18, 47);
        }

        #five {
            background-color: darkgoldenrod;
        }

        #six {
            background-color: rgb(247, 173, 11);
        }

        #seven {
            background-color: rgb(249, 57, 4);
        }

        #eight {
            background-color: gray;
        }

        #nine {
            background-color: rgb(28, 218, 14);
        }

        #ten {
            background-color: rgb(12, 91, 5);
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item" id="one">1</div>
        <div class="item" id="two">2</div>
        <div class="item" id="three">3</div>
        <div class="item" id="four">4</div>
        <div class="item" id="five">5</div>
        <div class="item" id="six">6</div>
        <div class="item" id="seven">7</div>
        <div class="item" id="eight">8</div>
        <div class="item" id="nine">9</div>
        <div class="item" id="ten">10</div>
    </div>
</body>

</html>
